.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDU 128
LDU 128
ENDS
.loc ../contracts/indexer/Indexer.sol, 26
GETGLOB 2
THROWIFNOT 1001
.loc ../contracts/indexer/Indexer.sol, 27
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 1001
.loc ../contracts/indexer/Indexer.sol, 28
ACCEPT
.loc ../contracts/indexer/Indexer.sol, 29
ROT
SETGLOB 11
.loc ../contracts/indexer/Indexer.sol, 30
SWAP
SETGLOB 12
.loc ../contracts/indexer/Indexer.sol, 31
SETGLOB 13
.loc ../contracts/indexer/Indexer.sol, 32
GETGLOB 9
SETGLOB 14
.loc ../contracts/indexer/Indexer.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/indexer/Indexer.sol, 51
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/indexer/Indexer.sol, 0

.macro deployIndex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/indexer/Indexer.sol, 54
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 8
LDU 8
ENDS
.loc ../contracts/indexer/Indexer.sol, 0
CALLREF {
	CALL $deployIndex_b1921267_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro deployIndex_b1921267_internal_macro
.loc ../contracts/indexer/Indexer.sol, 46
GETGLOB 9
GETGLOB 10
SDEQ
GETGLOB 9
GETGLOB 14
SDEQ
OR
THROWIFNOT 1002
.loc ../contracts/indexer/Indexer.sol, 60
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/indexer/Indexer.sol, 61
GETGLOB 10
OVER2
ROLL 3
CALLREF {
	CALL $_buildIndexCode_d10eeded_internal_macro$
}
.loc ../contracts/indexer/Indexer.sol, 62
MYADDR
BLKSWAP 3, 2
CALLREF {
	CALL $_buildIndexState_d28e8d2f_internal_macro$
}
.loc ../contracts/indexer/Indexer.sol, 63
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
SWAP
GETGLOB 12
ROT
NEWC
STSLICECONST x62_
STB
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/indexer/Indexer.sol, 0

.macro destructIndex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/indexer/Indexer.sol, 66
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/indexer/Indexer.sol, 0
CALLREF {
	CALL $destructIndex_1313da52_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro destructIndex_1313da52_internal_macro
.loc ../contracts/indexer/Indexer.sol, 41
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 1003
.loc ../contracts/indexer/Indexer.sol, 67
GETGLOB 13
ROT
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
SWAP
NEWC
STSLICECONST x03a3add7
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/indexer/Indexer.sol, 0

.macro getCodeIndex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/indexer/Indexer.sol, 70
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/indexer/Indexer.sol, 0
CALLREF {
	CALL $getCodeIndex_cbb0ce00_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2330881263
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getCodeIndex_cbb0ce00_internal
.type	getCodeIndex_cbb0ce00_internal, @function
CALL $getCodeIndex_cbb0ce00_internal_macro$

.macro getCodeIndex_cbb0ce00_internal_macro
.loc ../contracts/indexer/Indexer.sol, 71
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
.loc ../contracts/indexer/Indexer.sol, 0

.macro resolveIndexAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/indexer/Indexer.sol, 74
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 8
LDU 8
ENDS
.loc ../contracts/indexer/Indexer.sol, 0
CALLREF {
	CALL $resolveIndexAddress_7850c4e6_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x88a41fbb
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	resolveIndexAddress_7850c4e6_internal
.type	resolveIndexAddress_7850c4e6_internal, @function
CALL $resolveIndexAddress_7850c4e6_internal_macro$

.macro resolveIndexAddress_7850c4e6_internal_macro
.loc ../contracts/indexer/Indexer.sol, 80
GETGLOB 10
OVER2
ROLL 3
CALLREF {
	CALL $_buildIndexCode_d10eeded_internal_macro$
}
.loc ../contracts/indexer/Indexer.sol, 81
MYADDR
BLKSWAP 3, 2
CALLREF {
	CALL $_buildIndexState_d28e8d2f_internal_macro$
}
.loc ../contracts/indexer/Indexer.sol, 82
HASHCU
.loc ../contracts/indexer/Indexer.sol, 84
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../contracts/indexer/Indexer.sol, 0

.macro resolveIndexCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/indexer/Indexer.sol, 87
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 8
LDU 8
ENDS
.loc ../contracts/indexer/Indexer.sol, 0
CALLREF {
	CALL $resolveIndexCodeHash_a4c05c9f_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2432388693
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	resolveIndexCodeHash_a4c05c9f_internal
.type	resolveIndexCodeHash_a4c05c9f_internal, @function
CALL $resolveIndexCodeHash_a4c05c9f_internal_macro$

.macro resolveIndexCodeHash_a4c05c9f_internal_macro
.loc ../contracts/indexer/Indexer.sol, 92
GETGLOB 10
ROLLREV 3
CALLREF {
	CALL $_buildIndexCode_d10eeded_internal_macro$
}
.loc ../contracts/indexer/Indexer.sol, 93
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
HASHCU
.loc ../contracts/indexer/Indexer.sol, 0

.globl	_buildIndexCode_d10eeded_internal
.type	_buildIndexCode_d10eeded_internal, @function
CALL $_buildIndexCode_d10eeded_internal_macro$

.macro _buildIndexCode_d10eeded_internal_macro
.loc ../contracts/indexer/Indexer.sol, 103
ROLL 3
NEWC
STSLICE
.loc ../contracts/indexer/Indexer.sol, 104
ROLL 3
STSLICER
.loc ../contracts/indexer/Indexer.sol, 105
XCHG S1, S2
STU 8
.loc ../contracts/indexer/Indexer.sol, 106
STU 8
.loc ../contracts/indexer/Indexer.sol, 107
GETGLOB 11
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/indexer/Indexer.sol, 0

.globl	_buildIndexState_d28e8d2f_internal
.type	_buildIndexState_d28e8d2f_internal, @function
CALL $_buildIndexState_d28e8d2f_internal_macro$

.macro _buildIndexState_d28e8d2f_internal_macro
.loc ../contracts/indexer/Indexer.sol, 118
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 4
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
ROT
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
SWAP
NEWC
STU 8
PUSHINT 4
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/indexer/Indexer.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDMSGADDR
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREF {
	}
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STREF
ROLLREV 3
NEWC
STU 128
STU 128
STSLICE
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 284905045
LEQ
IFJMPREF {
	DUP
	PUSHINT 144973755
	EQUAL
	IFJMPREF {
		CALL $resolveIndexAddress$
	}
	DUP
	PUSHINT 183397615
	EQUAL
	IFJMPREF {
		CALL $getCodeIndex$
	}
	DUP
	PUSHINT 280668814
	EQUAL
	IFJMPREF {
		CALL $destructIndex$
	}
	DUP
	PUSHINT 284905045
	EQUAL
	IFJMPREF {
		CALL $resolveIndexCodeHash$
	}
}
DUP
PUSHINT 735063237
LEQ
IFJMPREF {
	DUP
	PUSHINT 363783826
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 735063237
	EQUAL
	IFJMPREF {
		CALL $deployIndex$
	}
}

