.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
LDU 128
LDU 128
ENDS
.loc ../contracts/indexer/Indexer.sol, 36
GETGLOB 2
THROWIFNOT 1001
.loc ../contracts/indexer/Indexer.sol, 37
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 1001
.loc ../contracts/indexer/Indexer.sol, 38
ACCEPT
.loc ../contracts/indexer/Indexer.sol, 39
ROT
SETGLOB 14
.loc ../contracts/indexer/Indexer.sol, 40
SWAP
SETGLOB 12
.loc ../contracts/indexer/Indexer.sol, 41
SETGLOB 13
.loc ../contracts/indexer/Indexer.sol, 42
SETGLOB 15
.loc ../contracts/VestingIndexer.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployRecipientIndex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VestingIndexer.sol, 17
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/VestingIndexer.sol, 0
CALLREF {
	CALL $deployRecipientIndex_971d911d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deployRecipientIndex_971d911d_internal
.type	deployRecipientIndex_971d911d_internal, @function
CALL $deployRecipientIndex_971d911d_internal_macro$

.macro deployRecipientIndex_971d911d_internal_macro
.loc ../contracts/indexer/Indexer.sol, 62
GETGLOB 9
GETGLOB 10
SDEQ
GETGLOB 9
GETGLOB 15
SDEQ
OR
THROWIFNOT 1008
.loc ../contracts/VestingIndexer.sol, 22
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/VestingIndexer.sol, 23
PUSHREF {
	.blob x726563697069656e74
}
ROLL 3
CALLREF {
	CALL $buildAddressSaltParam_495575bc_internal_macro$
}
.loc ../contracts/VestingIndexer.sol, 24
PUSHREF {
	.blob x636f6e747261637454797065
}
ROLL 3
CALLREF {
	CALL $buildStringSaltParam_98a44760_internal_macro$
}
.loc ../contracts/VestingIndexer.sol, 26
PUSH S2
ROT
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	STREF
	STREF
	STREF
}
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
POP S2
.loc ../contracts/VestingIndexer.sol, 27
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	STREF
	STREF
	STREF
}
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
.loc ../contracts/VestingIndexer.sol, 29
CALLREF {
	CALL $deployIndex_ce607963_internal_macro$
}
.loc ../contracts/VestingIndexer.sol, 0

.macro deployCreatorIndex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VestingIndexer.sol, 32
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/VestingIndexer.sol, 0
CALLREF {
	CALL $deployCreatorIndex_bfeac8ab_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deployCreatorIndex_bfeac8ab_internal
.type	deployCreatorIndex_bfeac8ab_internal, @function
CALL $deployCreatorIndex_bfeac8ab_internal_macro$

.macro deployCreatorIndex_bfeac8ab_internal_macro
.loc ../contracts/indexer/Indexer.sol, 62
GETGLOB 9
GETGLOB 10
SDEQ
GETGLOB 9
GETGLOB 15
SDEQ
OR
THROWIFNOT 1008
.loc ../contracts/VestingIndexer.sol, 33
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/VestingIndexer.sol, 34
PUSHREF {
	.blob x63726561746f72
}
ROLL 3
CALLREF {
	CALL $buildAddressSaltParam_495575bc_internal_macro$
}
.loc ../contracts/VestingIndexer.sol, 35
PUSHREF {
	.blob x636f6e747261637454797065
}
ROLL 3
CALLREF {
	CALL $buildStringSaltParam_98a44760_internal_macro$
}
.loc ../contracts/VestingIndexer.sol, 37
PUSH S2
ROT
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	STREF
	STREF
	STREF
}
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
POP S2
.loc ../contracts/VestingIndexer.sol, 38
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	STREF
	STREF
	STREF
}
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
.loc ../contracts/VestingIndexer.sol, 40
CALLREF {
	CALL $deployIndex_ce607963_internal_macro$
}
.loc ../contracts/VestingIndexer.sol, 0

.macro deployTokenIndex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VestingIndexer.sol, 43
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/VestingIndexer.sol, 0
CALLREF {
	CALL $deployTokenIndex_95ad0c60_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deployTokenIndex_95ad0c60_internal
.type	deployTokenIndex_95ad0c60_internal, @function
CALL $deployTokenIndex_95ad0c60_internal_macro$

.macro deployTokenIndex_95ad0c60_internal_macro
.loc ../contracts/indexer/Indexer.sol, 62
GETGLOB 9
GETGLOB 10
SDEQ
GETGLOB 9
GETGLOB 15
SDEQ
OR
THROWIFNOT 1008
.loc ../contracts/VestingIndexer.sol, 45
PUSHREF {
	.blob x746f6b656e
}
SWAP
CALLREF {
	CALL $buildAddressSaltParam_495575bc_internal_macro$
}
.loc ../contracts/VestingIndexer.sol, 47
PUSHINT 0
NEWDICT
PAIR
SWAP
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	STREF
	STREF
	STREF
}
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
.loc ../contracts/VestingIndexer.sol, 49
CALLREF {
	CALL $deployIndex_ce607963_internal_macro$
}
.loc ../contracts/VestingIndexer.sol, 0

.globl	buildAddressSaltParam_495575bc_internal
.type	buildAddressSaltParam_495575bc_internal, @function
CALL $buildAddressSaltParam_495575bc_internal_macro$

.macro buildAddressSaltParam_495575bc_internal_macro
.loc ../contracts/VestingIndexer.sol, 54
NEWC
STSLICE
.loc ../contracts/VestingIndexer.sol, 56
SWAP
PUSHREF {
	.blob x61646472657373
}
ROT
ENDC
TRIPLE
.loc ../contracts/VestingIndexer.sol, 0

.globl	buildStringSaltParam_98a44760_internal
.type	buildStringSaltParam_98a44760_internal, @function
CALL $buildStringSaltParam_98a44760_internal_macro$

.macro buildStringSaltParam_98a44760_internal_macro
.loc ../contracts/VestingIndexer.sol, 62
NEWC
STREF
.loc ../contracts/VestingIndexer.sol, 64
SWAP
PUSHREF {
	.blob x737472696e67
}
ROT
ENDC
TRIPLE
.loc ../contracts/VestingIndexer.sol, 0

.macro getIndexCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/indexer/Indexer.sol, 69
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/indexer/Indexer.sol, 0
CALLREF {
	CALL $getIndexCode_5cae541e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3474622674
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getIndexCode_5cae541e_internal
.type	getIndexCode_5cae541e_internal, @function
CALL $getIndexCode_5cae541e_internal_macro$

.macro getIndexCode_5cae541e_internal_macro
.loc ../contracts/indexer/Indexer.sol, 70
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
.loc ../contracts/indexer/Indexer.sol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/indexer/Indexer.sol, 76
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/indexer/Indexer.sol, 0
CALLREF {
	CALL $getOwner_893d20e8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getOwner_893d20e8_internal
.type	getOwner_893d20e8_internal, @function
CALL $getOwner_893d20e8_internal_macro$

.macro getOwner_893d20e8_internal_macro
.loc ../contracts/indexer/Indexer.sol, 77
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../contracts/indexer/Indexer.sol, 0

.macro resolveIndexCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/indexer/Indexer.sol, 84
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/indexer/Indexer.sol, 0
CALLREF {
	CALL $resolveIndexCodeHash_f8583023_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3212885738
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	resolveIndexCodeHash_f8583023_internal
.type	resolveIndexCodeHash_f8583023_internal, @function
CALL $resolveIndexCodeHash_f8583023_internal_macro$

.macro resolveIndexCodeHash_f8583023_internal_macro
.loc ../contracts/indexer/Indexer.sol, 85
CALLREF {
	CALL $_buildSalt_0a116c7f_internal_macro$
}
.loc ../contracts/indexer/Indexer.sol, 86
CALLREF {
	CALL $_buildIndexCode_6b4b4df6_internal_macro$
}
.loc ../contracts/indexer/Indexer.sol, 87
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
HASHCU
.loc ../contracts/indexer/Indexer.sol, 0

.globl	destructIndex_1313da52_internal
.type	destructIndex_1313da52_internal, @function
CALL $destructIndex_1313da52_internal_macro$

.macro destructIndex_1313da52_internal_macro
.loc ../contracts/indexer/Indexer.sol, 95
GETGLOB 13
ROT
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
SWAP
NEWC
STSLICECONST x03a3add7
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/indexer/Indexer.sol, 0

.globl	deployIndex_ce607963_internal
.type	deployIndex_ce607963_internal, @function
CALL $deployIndex_ce607963_internal_macro$

.macro deployIndex_ce607963_internal_macro
.loc ../contracts/indexer/Indexer.sol, 103
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/indexer/Indexer.sol, 105
DUP
CALLREF {
	CALL $_buildSalt_0a116c7f_internal_macro$
}
.loc ../contracts/indexer/Indexer.sol, 107
CALLREF {
	CALL $_buildIndexCode_6b4b4df6_internal_macro$
}
.loc ../contracts/indexer/Indexer.sol, 109
XCHG S2
CALLREF {
	CALL $_buildIndexState_a0a8b99b_internal_macro$
}
.loc ../contracts/indexer/Indexer.sol, 110
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
SWAP
GETGLOB 12
ROT
NEWC
STSLICECONST x62_
STB
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/indexer/Indexer.sol, 0

.globl	_buildSalt_0a116c7f_internal
.type	_buildSalt_0a116c7f_internal, @function
CALL $_buildSalt_0a116c7f_internal_macro$

.macro _buildSalt_0a116c7f_internal_macro
.loc ../contracts/indexer/Indexer.sol, 118
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
.loc ../contracts/indexer/Indexer.sol, 119
ENDC
.loc ../contracts/indexer/Indexer.sol, 0

.globl	_buildIndexCode_6b4b4df6_internal
.type	_buildIndexCode_6b4b4df6_internal, @function
CALL $_buildIndexCode_6b4b4df6_internal_macro$

.macro _buildIndexCode_6b4b4df6_internal_macro
.loc ../contracts/indexer/Indexer.sol, 126
GETGLOB 14
CTOS
SWAP

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/indexer/Indexer.sol, 0

.globl	_buildIndexState_a0a8b99b_internal
.type	_buildIndexState_a0a8b99b_internal, @function
CALL $_buildIndexState_a0a8b99b_internal_macro$

.macro _buildIndexState_a0a8b99b_internal_macro
.loc ../contracts/indexer/Indexer.sol, 133
GETGLOB 10
SWAP
PAIR
.loc ../contracts/indexer/Indexer.sol, 135
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
ROLL 3
UNPAIR
XCHG S2
STU 32
STDICT
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
}
ENDC
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/indexer/Indexer.sol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/indexer/Indexer.sol, 142
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/indexer/Indexer.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDREF
LDMSGADDR
ENDS
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	PUSHINT 0
	DUP
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 5
NEWC
STU 128
STU 128
STU 128
STREF
STSLICE
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1327139026
LEQ
IFJMPREF {
	DUP
	PUSHINT 94256266
	EQUAL
	IFJMPREF {
		CALL $deployCreatorIndex$
	}
	DUP
	PUSHINT 736494076
	EQUAL
	IFJMPREF {
		CALL $deployRecipientIndex$
	}
	DUP
	PUSHINT 1065402090
	EQUAL
	IFJMPREF {
		CALL $resolveIndexCodeHash$
	}
	DUP
	PUSHINT 1327139026
	EQUAL
	IFJMPREF {
		CALL $getIndexCode$
	}
}
DUP
PUSHINT 1795524538
LEQ
IFJMPREF {
	DUP
	PUSHINT 1656985116
	EQUAL
	IFJMPREF {
		CALL $getOwner$
	}
	DUP
	PUSHINT 1685158423
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1795524538
	EQUAL
	IFJMPREF {
		CALL $deployTokenIndex$
	}
}

